loginpage = https://web-hotfix-test01.k8s.trudvsem.ru/
#loginpage = https://web-hotfix-test05.k8s.trudvsem.ru/
#loginpage = https://ru.hexlet.io
chromedriver = /autotests/Test_search/PRR/Driver/chromedriver.exe
searchtext = QA